{
  "name": "TechStoreProject",
  "version": "1.0.0",
  "description": "This is my monorepo using pnpm workspaces to create TechStoreProject with a backend and frontend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module"
}